@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lekton:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
}

/* color: #087f23;
color: #4caf50;
color: #80e27e;
color: #000000; */

body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 90%;
}

.cabecalho {
    grid-column: 1 / 3;
    background-color: #4caf50;
    height: 100%;
    display: flex;
    align-items: center;
}

.cabecalho__logo {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 3em;
    padding-left: 2rem;
}

.navegacao-container {
    width: 100%;
    height: 100%;
    background-color: #087f23;
    opacity: .5;
}

.navegacao {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 5%) 80%;
    justify-items: center;
    align-items: center;
    border: 2px solid #087f23;
    gap: 1rem;
    padding: 16px;
}

.navegacao__item {
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 1rem; */
    font-size: 1.2em;
    cursor: pointer;
}

.navegacao__item:hover {
    font-weight: bold;
}


.conteudo-principal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70% 30%;
    padding: 16px;
}

.conteudo-principal__item {
    border: 1px solid #ffb74d;
}

.pedido-pendente {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 5% 75%;
    gap: 5%;
    padding: 8px;
}

.pedido-pendente__titulo {
    margin: 0;
}

.pedido-pendente-itens {
    display: block;
    overflow: auto;
    
}

.pedido-pendente__item {
    height: 70px;
    border-bottom: 1px solid #cecece;
    margin: 8px;
    padding: 8px;
    display: grid;
    grid-template-columns: 5fr 5fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.pedido-pendente__endereco {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

.pedido-pendente__btn-aceitar {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: green;
}

.pedido-pendente__btn-recusar {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    color: red;
}

.pedido-produtos {
    grid-column: 1 / 4;
}